<?php
/*
Задача 4. Массивы
Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
Пришлите ссылку на репозиторий с решением
*/
$a= [];

for ($i=0; $i<100; $i++){
    array_push($a,rand(0,4));
}
/*
$a=[1, 1, 2, 3, 4, -51, 12, 12, 12, -51];

Из условий задачи до конца не понятно, что считается последовательной парой, по этому
предполагю 2 варианта интерпритации:
вариант 1 [12 12 12] - 2 пары 
*/
$pairs=0;
for ($i=1; $i<count($a); $i++){

    if($a[$i] == $a[$i-1]){
        $pairs++;
    }
}

// вариант 2 [12 12 12 ] - 1 пара 
$pairs2=0;
for ($i=1; $i<count($a); $i++){

    if($a[$i] == $a[$i-1]){
        $pairs2++;
        $i++;
    }
}
var_dump($a,$pairs, $pairs2);