<?php
/*
Задача 2. Веб-разработка
На диске лежит файл image.png, размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.
Обратите внимание на размер и пропорции, и подумайте о времени загрузки.
Пришлите ссылку на репозиторий с решением
Важно: решение требует использования PHP, сжатие картинки средствами HTML/CSS является некорректным решением.

Использовать файл разрешением 20000 на 20000 требует значительного объёма оперативной памяти 
для стандарной библиотеки GDlib, по этому использовали файл с адеватным разрешением 1920 на 1920,
если задача была для работы с огромными изображениями, то выбор PHР, как инструмента  реализации - неудачный.
Более оптимальным решением было бы запустить внешний подпроцесс с выделением дополнительной памяти,
способной уменьшить исходное большое изображение, но такое решение на shared-хостингах невозможно.
Либо значительно расширить объем выделенной памяти для PHP интерпретатора.
*/


$source = "image.png";  
$simg = imagecreatefrompng($source);
$dimg = imagecreatetruecolor($nw, $nh);
$nw = 200;    // Ширина миниатюр
$nh = 100;    // Высота миниатюр
$size = getimagesize($source);
$w = $size[0];    // Ширина изображения
$h = $size[1];    // Высота изображения

//рассчет пропорциональных размеров и сдвигов
$wideScale =$nw/$w;
$newHalfHeight = $nh/2;
$scaledHeight = $h*$wideScale;
$halfHeight = $scaledHeight / 2;
$intOffset = $halfHeight - $newHalfHeight;
imagecopyresampled($dimg,$simg,0,-$intOffset,0,0,$nw,$scaledHeight,$w,$h);
imagejpeg($dimg,'result.jpg',100);
?>
<img src="result.jpg"/>
