<?php
/* 
 Задача 1. PHP и HTML. Напишите код на PHP
В переменной $a лежит текст новости. В переменной $link лежит ссылка на страницу с полным текстом этой новости.
Нужно в переменную $b записать сокращенный текст новости по правилам:
- обрезать до 180 символов
- приписать многоточие
- последние 2 слова и многоточие сделать ссылкой на полный текст новости.
Какие проблемы вы видите в решении этой задачи? Что может пойти не так?
Результат: ссылка на репозиторий с кодом и ваши комментарии.
*/
$a=<<<END
Википе́дия (англ. Wikipedia, произносится [ˌwɪkɨˈpiːdiə] или [ˌwɪkiˈpiːdiə]) — общедоступная многоязычная универсальная интернет-энциклопедия со свободным контентом, реализованная на принципах вики. Расположена по адресу wikipedia.org.
Владелец сайта — американская некоммерческая организация «Фонд Викимедиа», имеющая 37 региональных представительств. Название энциклопедии образовано от английских слов wiki («вики»; в свою очередь заимствовано из гавайского языка, 
в котором оно имеет значение «быстро») и encyclopedia («энциклопедия»).
END;
$link = 'https://ru.wikipedia.org/';
$b = trim(mb_substr($a,0,180, "utf-8")).'...';
$b = preg_replace('/(\s[^\s]+){2}$/','<a href="'.$link.'">$0</a>', $b);
echo $b;

/*
Если в конце сокращенного текста в районе двух последних строк будут знаки препинания, скобки, несколько пробелов, то 
ссылка будет несовсем корректной. 

PS Альтернативное не опитимальное решение, приемы которого могут быть полезны в решении других задачах. Решение выделяет больше памяти и 
имеет бо́льшую алгоритмическую сложность.
*/


 $text = explode(" ", trim(mb_substr($a,0,180, "utf-8")).'...');
 $text_str= array_slice($text,-2);
 $text_str = ' <a href="'.$link.'">'.implode(" ",$text_str).'</a>';
 $b2 = implode(" ", array_slice($text,0,count($text)-2)).$text_str;
 echo $b2;